example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/post_index_spec.rb[1:1:1] | passed | 0.1351 seconds  |
./spec/features/post_index_spec.rb[1:1:2] | passed | 0.01744 seconds |
./spec/features/post_index_spec.rb[1:1:3] | passed | 0.01523 seconds |
./spec/features/post_index_spec.rb[1:1:4] | passed | 0.01697 seconds |
./spec/features/post_index_spec.rb[1:1:5] | passed | 0.01761 seconds |
./spec/features/post_index_spec.rb[1:1:6] | passed | 0.01698 seconds |
./spec/features/post_index_spec.rb[1:1:7] | passed | 0.01516 seconds |
./spec/features/post_index_spec.rb[1:1:8] | passed | 0.0174 seconds  |
./spec/features/post_index_spec.rb[1:1:9] | passed | 0.02771 seconds |
./spec/features/post_show_spec.rb[1:1:1]  | passed | 0.02651 seconds |
./spec/features/post_show_spec.rb[1:1:2]  | passed | 0.01671 seconds |
./spec/features/post_show_spec.rb[1:1:3]  | passed | 0.01612 seconds |
./spec/features/post_show_spec.rb[1:1:4]  | passed | 0.01383 seconds |
./spec/features/post_show_spec.rb[1:1:5]  | passed | 0.01488 seconds |
./spec/features/post_show_spec.rb[1:1:6]  | passed | 0.01453 seconds |
./spec/features/post_show_spec.rb[1:1:7]  | passed | 0.01536 seconds |
./spec/features/user_index_spec.rb[1:1:1] | passed | 0.01608 seconds |
./spec/features/user_index_spec.rb[1:1:2] | passed | 0.01052 seconds |
./spec/features/user_index_spec.rb[1:1:3] | passed | 0.0103 seconds  |
./spec/features/user_index_spec.rb[1:1:4] | passed | 0.01937 seconds |
./spec/features/user_show_spec.rb[1:1:1]  | passed | 0.00939 seconds |
./spec/features/user_show_spec.rb[1:1:2]  | passed | 0.01168 seconds |
./spec/features/user_show_spec.rb[1:1:3]  | passed | 0.01269 seconds |
./spec/features/user_show_spec.rb[1:1:4]  | passed | 0.01213 seconds |
./spec/features/user_show_spec.rb[1:1:5]  | passed | 0.01106 seconds |
./spec/features/user_show_spec.rb[1:1:6]  | passed | 0.01293 seconds |
./spec/features/user_show_spec.rb[1:1:7]  | passed | 0.01759 seconds |
./spec/features/user_show_spec.rb[1:1:8]  | passed | 0.02062 seconds |
./spec/models/comment_spec.rb[1:1]        | passed | 0.00459 seconds |
./spec/models/like_spec.rb[1:1]           | passed | 0.00395 seconds |
./spec/models/post_spec.rb[1:1]           | passed | 0.00148 seconds |
./spec/models/post_spec.rb[1:2]           | passed | 0.00094 seconds |
./spec/models/post_spec.rb[1:3]           | passed | 0.00103 seconds |
./spec/models/post_spec.rb[1:4]           | passed | 0.0009 seconds  |
./spec/models/user_spec.rb[1:1]           | passed | 0.00085 seconds |
./spec/models/user_spec.rb[1:2]           | passed | 0.0008 seconds  |
./spec/requests/posts_spec.rb[1:1:1]      | passed | 0.01657 seconds |
./spec/requests/posts_spec.rb[1:1:2]      | passed | 0.01252 seconds |
./spec/requests/posts_spec.rb[1:1:3]      | passed | 0.014 seconds   |
./spec/requests/posts_spec.rb[1:2:1]      | passed | 0.01789 seconds |
./spec/requests/posts_spec.rb[1:2:2]      | passed | 0.0142 seconds  |
./spec/requests/posts_spec.rb[1:2:3]      | passed | 0.01377 seconds |
./spec/requests/users_spec.rb[1:1:1]      | passed | 0.00659 seconds |
./spec/requests/users_spec.rb[1:1:2]      | passed | 0.00826 seconds |
./spec/requests/users_spec.rb[1:1:3]      | passed | 0.00705 seconds |
./spec/requests/users_spec.rb[1:2:1]      | passed | 0.00964 seconds |
./spec/requests/users_spec.rb[1:2:2]      | passed | 0.00788 seconds |
./spec/requests/users_spec.rb[1:2:3]      | passed | 0.00902 seconds |
