example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/post_index_spec.rb[1:1:1] | passed | 0.14185 seconds |
./spec/features/post_index_spec.rb[1:1:2] | passed | 0.01622 seconds |
./spec/features/post_index_spec.rb[1:1:3] | passed | 0.01459 seconds |
./spec/features/post_index_spec.rb[1:1:4] | passed | 0.01745 seconds |
./spec/features/post_index_spec.rb[1:1:5] | passed | 0.01632 seconds |
./spec/features/post_index_spec.rb[1:1:6] | passed | 0.01655 seconds |
./spec/features/post_index_spec.rb[1:1:7] | passed | 0.017 seconds   |
./spec/features/post_index_spec.rb[1:1:8] | passed | 0.01657 seconds |
./spec/features/post_index_spec.rb[1:1:9] | passed | 0.02928 seconds |
./spec/features/post_show_spec.rb[1:1:1]  | passed | 0.02634 seconds |
./spec/features/post_show_spec.rb[1:1:2]  | passed | 0.01558 seconds |
./spec/features/post_show_spec.rb[1:1:3]  | passed | 0.01561 seconds |
./spec/features/post_show_spec.rb[1:1:4]  | passed | 0.01309 seconds |
./spec/features/post_show_spec.rb[1:1:5]  | passed | 0.01473 seconds |
./spec/features/post_show_spec.rb[1:1:6]  | passed | 0.01461 seconds |
./spec/features/post_show_spec.rb[1:1:7]  | passed | 0.01457 seconds |
./spec/features/user_index_spec.rb[1:1:1] | passed | 0.01492 seconds |
./spec/features/user_index_spec.rb[1:1:2] | passed | 0.00848 seconds |
./spec/features/user_index_spec.rb[1:1:3] | passed | 0.00943 seconds |
./spec/features/user_index_spec.rb[1:1:4] | passed | 0.01789 seconds |
./spec/features/user_show_spec.rb[1:1:1]  | passed | 0.01245 seconds |
./spec/features/user_show_spec.rb[1:1:2]  | passed | 0.01365 seconds |
./spec/features/user_show_spec.rb[1:1:3]  | passed | 0.0125 seconds  |
./spec/features/user_show_spec.rb[1:1:4]  | passed | 0.0098 seconds  |
./spec/features/user_show_spec.rb[1:1:5]  | passed | 0.01286 seconds |
./spec/features/user_show_spec.rb[1:1:6]  | passed | 0.0134 seconds  |
./spec/features/user_show_spec.rb[1:1:7]  | passed | 0.01801 seconds |
./spec/features/user_show_spec.rb[1:1:8]  | passed | 0.0196 seconds  |
./spec/models/comment_spec.rb[1:1]        | passed | 0.01109 seconds |
./spec/models/like_spec.rb[1:1]           | passed | 0.00428 seconds |
./spec/models/post_spec.rb[1:1]           | passed | 0.00167 seconds |
./spec/models/post_spec.rb[1:2]           | passed | 0.00117 seconds |
./spec/models/post_spec.rb[1:3]           | passed | 0.00098 seconds |
./spec/models/post_spec.rb[1:4]           | passed | 0.00164 seconds |
./spec/models/user_spec.rb[1:1]           | passed | 0.00121 seconds |
./spec/models/user_spec.rb[1:2]           | failed | 0.01064 seconds |
./spec/requests/posts_spec.rb[1:1:1]      | passed | 0.03351 seconds |
./spec/requests/posts_spec.rb[1:1:2]      | passed | 0.0126 seconds  |
./spec/requests/posts_spec.rb[1:1:3]      | failed | 0.02025 seconds |
./spec/requests/posts_spec.rb[1:2:1]      | passed | 0.01296 seconds |
./spec/requests/posts_spec.rb[1:2:2]      | passed | 0.01328 seconds |
./spec/requests/posts_spec.rb[1:2:3]      | failed | 0.01288 seconds |
./spec/requests/users_spec.rb[1:1:1]      | passed | 0.006 seconds   |
./spec/requests/users_spec.rb[1:1:2]      | passed | 0.00907 seconds |
./spec/requests/users_spec.rb[1:1:3]      | failed | 0.00632 seconds |
./spec/requests/users_spec.rb[1:2:1]      | passed | 0.01 seconds    |
./spec/requests/users_spec.rb[1:2:2]      | passed | 0.00812 seconds |
./spec/requests/users_spec.rb[1:2:3]      | failed | 0.00971 seconds |
